spring.application.name=upyog-selenium-tests
server.port=9588
# Selenium WebDriver Configuration
chrome.driver.path=/usr/local/bin/chromedriver
webdriver.wait.timeout=30

# Chrome Browser Options
chrome.option.1=--remote-allow-origins=*
chrome.option.2=--disable-blink-features=AutomationControlled
chrome.option.3=--start-maximized
chrome.option.4=--disable-autofill
chrome.option.5=--disable-autofill-keyboard-accessory-view
chrome.option.6=--disable-full-form-autofill-ios
chrome.option.7=--disable-save-password-bubble

# Chrome Preferences
chrome.prefs.autofill.address_enabled=false
chrome.prefs.autofill.profile_enabled=false

# Test Data Configuration
test.otp=123456
test.city.name=City A Muncipal Corporation

# Application URLs
employee.base.url=https://upyog-test.niua.org/upyog-ui/employee/user/login
citizen.base.url=https://upyog-test.niua.org/upyog-ui/citizen/login

#Application sv url
sv.employee.base.url=https://upyog-test.niua.org/sv-ui/employee/user/login

# Login Credentials
app.login.username=PTRCEMP
app.login.password=eGov@123

tl.login.username=TLCE1
tl.login.password=eGov@123
citizen.mobile.number=9999999999


//SVLOGIN
sv.login.username=SV_CEMP
SV.login.password=upyogTest@123





# Employee Configuration
tl.application.number=PG-TL-2025-08-18-005174
pet.application.number=PG-PTR-2025-08-18-000117
sv.application.number=SV-1013-000049

# Document Upload Paths
document.identity.proof=/Users/kaveri/Downloads/doc.pdf
document.owner.proof=/Users/kaveri/Downloads/owner.pdf
document.vaccination.cert=/Users/kaveri/Downloads/vaccination.pdf
document.fitness.cert=/Users/kaveri/Downloads/fitness.pdf
document.pet.photo=/Users/kaveri/Downloads/deep.png

#Advertisement
document.sampleDocument.proof=/Users/kaveri/Downloads/doc.pdf
document.address.proof=/Users/kaveri/Downloads/owner.pdf
document.Identity.proof=/Users/kaveri/Downloads/fitness.pdf
