spring.application.name=upyog-selenium-tests

# Selenium WebDriver Configuration
chrome.driver.path=/usr/local/bin/chromedriver
webdriver.wait.timeout=30

# Chrome Browser Options
chrome.option.1=--remote-allow-origins=*
chrome.option.2=--disable-blink-features=AutomationControlled
chrome.option.3=--start-maximized
chrome.option.4=--disable-autofill
chrome.option.5=--disable-autofill-keyboard-accessory-view
chrome.option.6=--disable-full-form-autofill-ios
chrome.option.7=--disable-save-password-bubble

# Chrome Preferences
chrome.prefs.autofill.address_enabled=false
chrome.prefs.autofill.profile_enabled=false

# Test Data Configuration
test.otp=123456
test.city.name=Delhi

# Application URLs
employee.base.url=https://upyog.niua.org/upyog-ui/employee/user/login
citizen.base.url=https://upyog.niua.org/upyog-ui/citizen/login

# Login Credentials
app.login.username=PTRCEMP
app.login.password=eGov@123

tl.login.username=TLCE1
tl.login.password=eGov@123
citizen.mobile.number=9999999999


# Employee Configuration
tl.application.number=PG-TL-2025-08-18-005174
pet.application.number=PG-PTR-2025-08-18-000117

# Document Upload Paths
document.identity.proof=/Users/kaveri/Downloads/doc.pdf
document.owner.proof=/Users/kaveri/Downloads/owner.pdf
document.vaccination.cert=/Users/kaveri/Downloads/vaccination.pdf
document.fitness.cert=/Users/kaveri/Downloads/fitness.pdf
document.pet.photo=/Users/kaveri/Downloads/deep.png

#Advertisement
document.sampleDocument.proof=/Users/niua-l1232/Downloads/acknowledgement (1).pdf
document.address.proof=/Users/niua-l1232/Downloads/acknowledgement (1).pdf
document.Identity.proof=/Users/niua-l1232/Downloads/acknowledgement (1).pdf
